<!-- <div class="container d-flex gap-4" >
    <div routerLink="/login" (click)="setRolePatient()"><button class="btn btn-primary">Patient</button></div>
    <div routerLink="/login" (click)="setRoleProvider()" ><button class="btn btn-primary">Provider</button></div>
</div> -->


<div class="container d-flex  justify-content-center align-items-center vh-100 gap-4">
    <div class="signup card shadow-sm d-flex flex-column ">
        <h4 class="mb-4" >Sign In</h4>
        <button class="btn mb-4" (click)="setRolePatient()" routerLink="/login">
            Patient
        </button>
        <button class="btn mb-2" (click)="setRoleProvider()" routerLink="/login">
            Provider
        </button>
    </div>
</div>