<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
     
      <b><a class="navbar-brand text-white" >EhrApplication</a></b>

    
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto"> 
          <li class="nav-item">
        
              <div class="me-5 mt-3">
                
                <a routerLink="history">
                  <p class="text-white" style="margin-left: 10px; font-weight: 500;">Appointment history</p>
                </a>
              </div>
            
          </li> 
          <li class="nav-item">

            <div class="btn-group dropleft">
                <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="pfp" [src]="pfp" alt="">
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" routerLink="profile">Profile</a>
                    <a class="dropdown-item" routerLink="changePass">Change Password</a>
                    <a class="dropdown-item" (click)="logout()">Logout</a>
                </div>
              </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <router-outlet>
    
  </router-outlet>


  
 
