<div class="container">
    <button class="btn addBtn" (click)="gotoAddAppointment()">Add Appointment</button> <br><br>
    <div class="mb-3 fs-5" >Upcoming Appointments </div>
    <div >
        @if(role=='Patient'){
            @if(patientAppointments.length<1){
                <h2 >You don't have any appointments scheduled</h2>
            }
            @else{
    
                @for(item of patientAppointments ; track $index)
                {
                
                    <div class="card w-100 mb-3 shadow">
                        <div class="card-body">
                          <div class="d-flex justify-content-between">
                            <div><p>Provider</p>Dr. {{ item.providerName }}</div>
                            <div><p>Date</p> {{ item.appointmentDate }}</div>
                            <div><p>Time</p> {{ item.appointmentTime}}</div>
                            <div><p>Status</p> {{ item.status }}</div>
                          </div> <br>
                          <button class="btn btn-warning btn-sm me-2" (click)="onEdit(item)">Edit</button>
                          <button class="btn btn-danger btn-sm me-2" (click)="onCancel(item.id)">Cancel</button>
                          <button class="btn chatBtn btn-sm me-2" (click)="goToChat(item.providerId)">Chat
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                              <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
                            </svg>
                          </button>
                        </div>
                      </div>     
                }
    
            }
        }
        @else{
            @if(providerAppointments.length<1){
                <h2>You don't have any appointments scheduled</h2>
            }
            @else{
    
                @for(item of providerAppointments ; track $index)
                {
                 
                    <div class="card w-100 mb-3 shadow">
                        <div class="card-body">
                          <div class="d-flex justify-content-between">
                            <div><p>Patient</p> {{ item.patientName }}</div>
                            <div><p>Date</p> {{ item.appointmentDate }}</div>
                            <div><p>Time</p> {{ item.appointmentTime}}</div>
                            <div><p>Status</p> {{ item.status }}</div>
                          </div> <br>
                          <button class="btn addBtn btn-sm me-2" (click)="toAppointmentdetails(item.id)" >Go to appointment</button>
                          <button class="btn btn-danger btn-sm me-2" (click)="onCancel(item.id)" >Cancel</button>
                          <button class="btn chatBtn btn-sm " (click)="goToChat(item.patientId)">Chat
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
                              <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
                            </svg>
                          </button>
                        </div>
                      </div>     
                }
            }
            }
    </div>
    
</div>




<div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="updateAppointmentForm">
          <div class="row">
            <div class="col mb-3">
              <label for="AppointmentDate" >Appointment Date</label>
                <input type="Date"  class="form-control" [min]="date"  id="AppointmentDate" formControlName="appointmentDate" >
                @if(aptDate.errors?.['required'] && aptDate.touched){
                    <div class="form-text text-danger">
                        required*
                    </div>
                }
            </div>
            <div class="col mb-3">
              <label for="AppointmentTime" >Appointment Time</label>
              <input type="time"  class="form-control" step="3600" id="AppointmentTime" formControlName="appointmentTime" >
              @if(aptTime.errors?.['required'] && aptTime.touched){
                  <div class="form-text text-danger">
                      required*
                  </div>
              }
            </div>
          </div>
          <div class="row">
            <div class="col mb-3">
                <label for="Complaint"> Complain</label>
                <textarea type="text"  class="form-control" id="Complaint" formControlName="cheifComplaint" ></textarea>
                @if(complaint.errors?.['required'] && complaint.touched){
                    <div class="form-text text-danger">
                        required*
                    </div>
                }
            </div>
        </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn addBtn" data-bs-dismiss="modal" (click)="update()">Save</button>
      </div>
    </div>
  </div>
</div>
