<div class="container mt-5 d-flex shadow ">
    <div>
        <img 
        [src]="pfp" 
        alt="Profile Image" 
        class="img-fluid  shadow-sm border mb-3" 
        style="width: 160px; height: 150px;"
      />
    </div>
    <div style="margin-left: 10%;">
        <div class="mb-1">
            <label>Name</label>
            <div style="margin-top: -10px;">{{appointmentData[0].FirstName+' '+appointmentData[0].LastName}}</div>
        </div>
        <div class="mb-1">
            <label>Gender</label>
            <div style="margin-top: -10px;">{{appointmentData[0].Gender}}</div>
        </div>
        <div>
            <label>Age</label>
            <div style="margin-top: -10px;">{{age}}</div>
        </div>
    </div>
    <div style="margin-left: 10%;">
        <div>
            <label>Blood Group</label>
            <div style="margin-top: -10px;">{{appointmentData[0].BloodGroup}}</div>
        </div>
        <div class="mb-1">
            <label>Appointment Date</label>
            <div style="margin-top: -10px;">{{appointmentData[0].AppointmentDate | date:'longDate' }}</div>
        </div>
        <div class="mb-1">
            <label>Appointment Time</label>
            <div style="margin-top: -10px;">{{appointmentData[0].AppointmentTime}}</div>
        </div>
    </div>
    <div style="margin-left: 10%;">
        <div>
            <label>Complaint</label>
            <div style="margin-top: -10px;">{{appointmentData[0].CheifComplaint}}</div>
        </div>  
    </div>
</div>


<div class="container">
    <form [formGroup]="addSoapForm">
        <div class="row">
            <div class="col mb-3">
                <label for="Subjective" >Subjective</label>
                <textarea type="text"  class="form-control" id="Subjective" formControlName="subjective" ></textarea>
                @if(Subjective.errors?.['required'] && Subjective.touched){
                    <div class="form-text text-danger">
                    required*
                    </div>
                }
            </div>
            <div class="col mb-3">
                <label for="Objective" >Objective</label>
                <textarea type="text"  class="form-control" id="Objective" formControlName="objective" ></textarea>
                @if(Objective.errors?.['required'] && Objective.touched){
                    <div class="form-text text-danger">
                    required*
                    </div>
                }
            </div>
        </div>
        <div class="row">
            <div class="col mb-3">
                <label for="Assessment" >Assessment</label>
                <textarea type="text"  class="form-control" id="Assessment" formControlName="assessment" ></textarea>
                @if(Assessment.errors?.['required'] && Assessment.touched){
                    <div class="form-text text-danger">
                    required*
                    </div>
                }
            </div>
            <div class="col mb-3">
                <label for="Plan" >Plan</label>
                <textarea type="text"  class="form-control" id="Plan" formControlName="plan" ></textarea>
                @if(Plan.errors?.['required'] && Plan.touched){
                    <div class="form-text text-danger">
                    required*
                    </div>
                }
            </div>
        </div>
        <button class="btn btn-success" (click)="onComplete()">Complete</button>
    </form>
</div>