<div class="container mt-5">
    <div >
        @if(role=='Patient'){
            @if(patientAppointments.length<1){
                <h2>You don't have any appointments</h2>
            }
            @else{
    
                @for(item of patientAppointments ; track $index)
                {
                
                    <div class="card w-100 mb-3 shadow" [style.backgroundColor]="item.appointmentStatus=='Cancelled'?'#e9ecef':''">
                        <div class="card-body">
                          <div class="d-flex justify-content-between">
                            <div><p>Provider</p> {{ item.name }}</div>
                            <div><p>Date</p> {{ item.appointmentDate }}</div>
                            <div><p>Time</p> {{ item.appointmentTime}}</div>
                            <div><p>Status</p> <b [style.color]="item.appointmentStatus=='Cancelled'?' #dc3545':'#198754'">
                                {{ item.appointmentStatus }}</b>
                            </div>
                          </div> <br>
                          @if(item.appointmentStatus =="Completed"){
                            <button class="btn btn-primary" (click)="view(item.appointmentId)">View</button>
                          }
                        </div>
                      </div>     
                }
    
            }
        }
        @else{
            @if(providerAppointments.length<1){
                <h2>You don't have any appointments </h2>
            }
            @else{
    
                @for(item of providerAppointments ; track $index)
                {
                 
                    <div class="card w-100 mb-3 shadow" [style.backgroundColor]="item.appointmentStatus=='Cancelled'?'#e9ecef':''">
                        <div class="card-body">
                          <div class="d-flex justify-content-between">
                            <div><p>Patient</p> {{ item.name }}</div>
                            <div><p>Date</p> {{ item.appointmentDate }}</div>
                            <div><p>Time</p> {{ item.appointmentTime}}</div>
                            <div><p>Status</p> <b [style.color]="item.appointmentStatus=='Cancelled'?' #dc3545':'#198754'">
                                {{ item.appointmentStatus }}</b>
                          </div>
                          </div> <br>
                          @if(item.appointmentStatus =="Completed"){
                            <button class="btn btn-primary" (click)="view(item.appointmentId)">View</button>
                          }
                        </div>
                      </div>     
                }
            }
            }
    </div>
</div>

<div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
        @if(appointmentDetail!=null){
            <div class="modal-body">
                <div class="row">
                    <div class="col mb-3">
                        <label>Provider Name</label>
                        <div >{{appointmentDetail.providerName}}</div>
                    </div>
                    <div class="col mb-3">
                        <label>Patient Name</label>
                        <div>{{appointmentDetail.patientName}}</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col mb-3">
                        <label>Appointment Date</label>
                        <div>{{appointmentDetail.appointmentDate}}</div>
                    </div>
                    <div class="col mb-3">
                        <label>Appointment Time</label>
                        <div>{{appointmentDetail.appointmentTime}}</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col mb-3">
                        <label>Complain</label>
                        <div>{{appointmentDetail.cheifComplaint}}</div>
                    </div>
                    <div class="col mb-3">
                        <label>Fee</label>
                        <div>{{appointmentDetail.fee}}</div>
                    </div>
                </div>
                <h6>SOAP</h6><hr>
                <div class="row">
                    <div class="col mb-3">
                        <label>Subjective</label>
                        <div>{{appointmentDetail.subjective}}</div>
                    </div>
                    <div class="col mb-3">
                        <label>Objective</label>
                        <div>{{appointmentDetail.objective}}</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col mb-3">
                        <label>Assessment</label>
                        <div>{{appointmentDetail.assessment}}</div>
                    </div>
                    <div class="col mb-3">
                        <label>Plan</label>
                        <div>{{appointmentDetail.plan}}</div>
                    </div>
                </div>
            </div>
        }
    </div>
  </div>
</div>


