/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Container */
  .container {
    margin-top: 3%;
    width: 100%;
    max-width: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Message Box */
  .message-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
  }
  
  /* Messages Area */
  .messages {
    flex-grow: 1;
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 10px;
    margin-bottom: 10px;
    height: 60vh; /* Adjust max height */
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .message {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .message p {
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
  }
  
  /* Styling for received messages */
  .received {
    margin-right: 10px;
  }
  
  .received p {
    background-color: #f1f1f1;
    padding: 8px 12px;
    border-radius: 10px;
    max-width: 70%;
  }
  
  /* Styling for sent messages */
  .sent {
    align-items: flex-end;
  }
  
  .sent p {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border-radius: 10px;
    max-width: 70%;
    text-align: right;
  }
  
  /* Input Box */
  .input-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
  }
  
  textarea {
    width: 80%;
    padding: 10px;
    font-size: 14px;
    border-radius: 20px;
    border: 1px solid #ccc;
    resize: none;
    height: 50px;
    margin-right: 10px;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  