<div class="container">
    <div class="message-box">
      <div class="messages">
        <div *ngFor="let msg of messages">
          <!-- Display the sender's message -->
         @if(msg.senderId){
            <div class="message received" >
                <p> {{ msg.message }}</p>
              </div>
         }
         @else {
            <div  class="message sent">
                <p>{{ msg.message }}</p>
              </div>
         }
       
        </div>
      </div>
      
      <div class="input-box">
        <textarea [(ngModel)]="message" placeholder="Type your message"></textarea>
        <button (click)="sendMessage(receiverId, message)">Send</button>
      </div>
    </div>
  </div>