.container{
    width: 60%;
}

.header{
    background-color: #8e44ad;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.btn{
    background-color: #8e44ad;
    color: white;
    width: 100px
}

.btn:hover{ 
    background-color: white;
    color: #8e44ad;
    border-color: #8e44ad;
}

input:focus, select:focus {
    outline: none;
    box-shadow: 0 0 2px 2px #e3cdec; /* Purple shadow */
    border-color: #e3cdec; /* Optional: purple border */
    transition: box-shadow 0.2s ease-in-out, border-color 0.2s ease-in-out; /* Smooth transition */
}